<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TLWuOM" name="BounceLFO" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginVST3Category="Tools">
  <MAINGROUP id="GUYbiv" name="BounceLFO">
    <GROUP id="{81762E94-EF19-C237-9020-6445C2170DA1}" name="Source">
      <GROUP id="{68C4F81E-F008-0336-B08A-993C2BC7DC5C}" name="CustomSetting">
        <FILE id="CRSyKP" name="CustomLook.cpp" compile="1" resource="0" file="Source/CustomSetting/CustomLook.cpp"/>
        <FILE id="fyuR1v" name="CustomLook.h" compile="0" resource="0" file="Source/CustomSetting/CustomLook.h"/>
        <FILE id="gLNSVB" name="DropDownSelect.cpp" compile="1" resource="0"
              file="Source/CustomSetting/DropDownSelect.cpp"/>
        <FILE id="v5rPjS" name="DropDownSelect.h" compile="0" resource="0"
              file="Source/CustomSetting/DropDownSelect.h"/>
        <FILE id="tOE6Tq" name="Knob.cpp" compile="1" resource="0" file="Source/CustomSetting/Knob.cpp"/>
        <FILE id="mQki9A" name="Knob.h" compile="0" resource="0" file="Source/CustomSetting/Knob.h"/>
        <FILE id="pknppr" name="NumberSelect.cpp" compile="1" resource="0"
              file="Source/CustomSetting/NumberSelect.cpp"/>
        <FILE id="rSQ59l" name="NumberSelect.h" compile="0" resource="0" file="Source/CustomSetting/NumberSelect.h"/>
        <FILE id="lheQJL" name="RadioBox.cpp" compile="1" resource="0" file="Source/CustomSetting/RadioBox.cpp"/>
        <FILE id="z5vTok" name="RadioBox.h" compile="0" resource="0" file="Source/CustomSetting/RadioBox.h"/>
        <FILE id="ggzci9" name="Separator.h" compile="0" resource="0" file="Source/CustomSetting/Separator.h"/>
      </GROUP>
      <GROUP id="{6F6C822B-FEAC-8544-F74E-13A1ADB5575A}" name="images">
        <FILE id="pywCuV" name="logo250.png" compile="0" resource="1" file="Source/images/logo250.png"/>
      </GROUP>
      <GROUP id="{FD3CC04C-04B7-FE25-E408-492764A79563}" name="Utils">
        <FILE id="pXyvqN" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="VnX9BO" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <FILE id="noCAgm" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <GROUP id="{D3E661AB-90E0-8313-710F-1D0344E1F557}" name="BounceLFO">
        <GROUP id="{5D7CFF0D-6797-AF29-3730-BC75689E7EB6}" name="BounceCanvas">
          <FILE id="W3t9Zf" name="BounceCanvas.cpp" compile="1" resource="0"
                file="Source/BounceLFO/BounceCanvas/BounceCanvas.cpp"/>
          <FILE id="hxOqii" name="BounceCanvas.h" compile="0" resource="0" file="Source/BounceLFO/BounceCanvas/BounceCanvas.h"/>
        </GROUP>
        <GROUP id="{5D106BE6-61E5-D3FD-044A-45836BDFD1DC}" name="BounceSettings">
          <FILE id="UXbu41" name="BounceSettings.cpp" compile="1" resource="0"
                file="Source/BounceLFO/BounceSettings/BounceSettings.cpp"/>
          <FILE id="qPu71y" name="BounceSettings.h" compile="0" resource="0"
                file="Source/BounceLFO/BounceSettings/BounceSettings.h"/>
        </GROUP>
        <FILE id="zWb4X4" name="BounceLFO.cpp" compile="1" resource="0" file="Source/BounceLFO/BounceLFO.cpp"/>
        <FILE id="H5hLTq" name="BounceLFO.h" compile="0" resource="0" file="Source/BounceLFO/BounceLFO.h"/>
      </GROUP>
      <FILE id="m9xtMl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tIi8nw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UmYGeV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UJgLrg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="./">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BounceLFO"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BounceLFO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
